<!DOCTYPE html>
<html>
  <head>
    <title>Costa Rica Capital Group</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <!-- <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
		<link rel="shortcut icon" href="/favicon/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
		<link rel="manifest" href="/favicon/site.webmanifest" /> -->

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <header class="nav-header">
        <div class="nav-menu">
          <a class="logo-link scrolly" href="#wrapper">
            <!-- <img class="nav-logo" src="images/PBLogoWOMetaData.png">  -->
            <!-- <p class="nav-logo-title">Papagayo Bay</p> -->
            <h1 class="nav-title">Costa Rica Capital Group</h1>
          </a>
          <nav class="menu">
            <ul>
              <li><a href="about.html" class="scrolly">About</a></li>
              <!-- <li><a href="#our-process" class="scrolly">Our Process</a></li> -->
              <li><a href="#loan-options" class="scrolly">Loan Options</a></li>
              <li><a href="#contact" class="scrolly">Contact</a></li>
              <li><a href="apply.html">Apply</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="header-video">
        <div class="video-background">
          <video
            id="hero-video"
            autoplay
            loop
            muted
            playsinline
            poster="images/Bay1.jpg"
          >
            <source src="video/HeroRle.mp4" type="video/mp4" />
            Your browser does not support the video format.
          </video>
          <!-- <div class="video-overlay">
					</div> -->
        </div>

        <!-- Intro  -->
        <div id="intro">
          <h1>
            Financing Real Estate In Costa Rica <br />
            Just Got Easier
          </h1>
          <p>
            Chose Costa Rica Capital Group to Buy, Build, or Refinance <br />
            your Costa Rican real estate the easy way!
          </p>
          <!-- <a href=#project-overview class="button icon solid solo fa-arrow-down scrolly"></a> -->
          <!-- <button class="prequal-button">Get Pre-qualified today</button> -->
          <a class="prequal-button" href="apply.html">Start the Process</a>
          <p>Rates Starting at 8.875%</p>
        </div>
      </div>

      <!-- Main -->
      <div id="main">
        <!-- Why Choose Us Carousel  -->
        <article
          id="why-choose-us"
          class="center-mode-carousel-wrapper"
          style="padding-left: 0px; padding-right: 0px"
        >
          <div class="post">
            <h1 class="fade-in-up title-with-underline">Why Choose Us</h1>
            <article
              id="carousel-section"
              class="main special block-bg my-solid-color-section"
            >
              <div class="content-inner"></div>
              <div class="center-mode-slider-wrapper">
                <div class="center-mode-slider">
                  <!-- Slide 1: Approval Timeline -->
                  <div>
                    <div class="slide-content">
                      <div class="slideshow-card">
                        <img
                          src="images/carousel/approval.webp"
                          alt="Approval Timeline"
                        />
                        <div class="card-info">
                          <h2 class="card-title-with-underline">
                            Approval Timeline
                          </h2>
                          <p>
                            Our streamlined process and direct access to
                            decision-makers ensure you get from application to
                            pre-approval faster than traditional lenders.
                          </p>
                          <a href="#">More Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Slide 2: Competitive Rates -->
                  <div>
                    <div class="slide-content">
                      <div class="slideshow-card">
                        <img
                          src="images/carousel/competitveRates.webp"
                          alt="Competitive Rates"
                        />
                        <div class="card-info">
                          <h2 class="card-title-with-underline">
                            Competitive Rates
                          </h2>
                          <p>
                            Our strong capital position and efficient operations
                            allow us to offer highly competitive interest rates
                            that enhance your project's bottom line.
                          </p>
                          <a href="#">More Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Slide 3: Custom Packages -->
                  <div>
                    <div class="slide-content">
                      <div class="slideshow-card">
                        <img
                          src="images/carousel/customPackages.webp"
                          alt="Custom Packages"
                        />
                        <div class="card-info">
                          <h2 class="card-title-with-underline">
                            Custom Packages
                          </h2>
                          <p>
                            We specialize in creating custom loan packages that
                            align perfectly with your project's unique scope,
                            timeline, and financial strategy.
                          </p>
                          <a href="#">More Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Slide 4: In-House Servicing -->
                  <div>
                    <div class="slide-content">
                      <div class="slideshow-card">
                        <img
                          src="images/carousel/inHouse.webp"
                          alt="In-House Servicing"
                        />
                        <div class="card-info">
                          <h2 class="card-title-with-underline">
                            In-House Servicing
                          </h2>
                          <p>
                            Your loan will never be sold. Our dedicated in-house
                            team manages your loan from closing to payoff,
                            providing a direct point of contact.
                          </p>
                          <a href="#">More Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Slide 5: High LTV -->
                  <div>
                    <div class="slide-content">
                      <div class="slideshow-card">
                        <img
                          src="images/carousel/highLTV.webp"
                          alt="High LTV"
                        />
                        <div class="card-info">
                          <h2 class="card-title-with-underline">High LTV</h2>
                          <p>
                            Maximize your capital with our favorable
                            Loan-to-Value ratios, allowing you to preserve your
                            liquidity for other opportunities.
                          </p>
                          <a href="#">More Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Slide 6: Flexible Terms -->
                  <div>
                    <div class="slide-content">
                      <div class="slideshow-card">
                        <img
                          src="images/carousel/flexibleTerms.webp"
                          alt="Flexible Terms"
                        />
                        <div class="card-info">
                          <h2 class="card-title-with-underline">
                            Flexible Terms
                          </h2>
                          <p>
                            We pride ourselves on our creativity and
                            flexibility, finding solutions for interest-only
                            periods, draw schedules, and unique provisions.
                          </p>
                          <a href="#">More Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Slide 7: Trusted Local Team -->
                  <div>
                    <div class="slide-content">
                      <div class="slideshow-card">
                        <img
                          src="images/carousel/trustedTeam.webp"
                          alt="Trusted Local Team"
                        />
                        <div class="card-info">
                          <h2 class="card-title-with-underline">
                            Trusted Local Team
                          </h2>
                          <p>
                            Partner with a team that possesses deep, localized
                            market knowledge and is invested in your success and
                            the growth of our shared community.
                          </p>
                          <a href="#">More Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Slide 8: Trusted Acquisition Partner -->
                  <div>
                    <div class="slide-content">
                      <div class="slideshow-card">
                        <img
                          src="images/carousel/trustedAcquisition.webp"
                          alt="Trusted Acquisition Partner"
                        />
                        <div class="card-info">
                          <h2 class="card-title-with-underline">
                            Trusted Partner
                          </h2>
                          <p>
                            As your dedicated partner, we service loans in-house
                            from closing to payoff. This provides the continuity
                            you deserve and eliminates the disruptions that
                            arise when loans are transferred.
                          </p>
                          <a href="#">More Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="custom-slick-controls">
                <div class="slick-counter"></div>
              </div>
            </article>
          </div>
        </article>

        <!-- Why We Are The Best -->
        <section id="why-we-are-the-best">
          <div class="post">
            <div class="image left">
              <img
                src="images/74-2024-07-20 Playa Panama 74.jpg"
                alt="View of Papagayo Bay"
              />
            </div>
            <div style="text-align: center">
              <p
                style="
                  text-align: center;
                  padding-top: 3em;
                  color: var(--main-text-color);
                "
              >
                Financing in Costa Rica can be cash intensive, expensive and
                slow. Not with Costa Rica Capital Group. We provide U.S. based
                lending solutions.
              </p>
              <a class="prequal-button" href="apply.html">Start the Process</a>
            </div>
          </div>
        </section>

        <!-- Parallax Footer  -->
        <section id="parallax-image" style="padding-bottom: 0">
          <div
            class="image bar parallax"
            style="background-image: url(images/DJI\ Waterfall\ overhead.webp)"
          >
            <h1 class="fade-in-up title">Experience Pura Vida</h1>
            <h2>Finance your Costa Rican Home Today!</h2>
            <a class="prequal-button" href="apply.html">Start the Process</a>
            <p>Rates Starting at 8.875%</p>
          </div>
        </section>

        <!-- Contact  Footer -->
        <section id="contact">
          <div class="footer-container">
            <div class="footer-main">
              <!-- Contact Column -->
              <div class="footer-column">
                <h3>Contact</h3>
                <ul>
                  <li>
                    <div class="contact-info">
                      <i class="icon solid fa-phone"></i>
                      <a href="tel:+15555555555">+1 (555) 555-5555</a>
                    </div>
                  </li>
                  <li>
                    <div class="contact-info">
                      <i class="icon solid fa-envelope"></i>
                      <a href="mailto:info@example.com">info@example.com</a>
                    </div>
                  </li>
                  <li>
                    <div class="contact-info">
                      <i class="icon solid fa-map-marker"></i>
                      <span>123 N 400 W <br />New York City, NY 89105</span>
                    </div>
                  </li>
                </ul>
              </div>

              <!-- Navigation Column -->
              <div class="footer-column navigation-column">
                <h3>Navigation</h3>
                <ul>
                  <li><a href="#wrapper" class="scrolly">Home</a></li>
                  <li><a href="about.html" class="scrolly">About</a></li>
                  <!-- <li><a href="#our-process" class="scrolly">Our Process</a></li> -->
                  <li>
                    <a href="#loan-options" class="scrolly">Loan Options</a>
                  </li>
                  <li><a href="#contact" class="scrolly">Contact</a></li>
                  <li><a href="apply.html" class="scrolly">Apply</a></li>
                </ul>
              </div>

              <!-- Logos Column -->
              <div class="footer-column logos-column">
                <img
                  src="https://placehold.co/200x60/FFFFFF/0A2342?text=CR+Logo"
                  alt="Costa Rica Capital Group Logo"
                  class="main-logo"
                />
                <div class="accreditations">
                  <img
                    src="https://placehold.co/100x100/FFFFFF/0A2342?text=Accredited"
                    alt="Accredited Business"
                  />
                  <img
                    src="https://placehold.co/100x100/FFFFFF/0A2342?text=Realtor"
                    alt="Real Estate"
                  />
                </div>
              </div>
            </div>

            <div class="footer-disclaimer">
              <p>
                NMLS# 4545454. For Licensing Information please visit
                <a href="#">nmlsconsumeraccess.org.</a>
              </p>
              <p>
                Costa Rica Capital Group Provides Equal Lending Opportunities To
                All Applicants And Prohibits Discrimination And Harassment Of
                Any Type Without Regard To Race, Color, Religion, Age, Sex,
                National Origin, Disability Status, Genetics, Protected Veteran
                Status, Sexual Orientation, Gender Identity Or Expression, Or
                Any Other Characteristic Protected By Federal, State Or Local
                Laws.
              </p>
              <p>
                The Disclosed Interest Rate Reflects A Base Rate For An
                Adjustable Rate Loan And Does Not Include Any Rate Or Pricing
                Adjustments Based On Credit Scores, Fees, Brokerage, Or Property
                Information. The Adjustable Rate Offer Has The Initial Interest
                Rate Is Fixed For The First Seven Years Of The Loan Depending On
                Which Program You Select. After The Initial Fixed Rate Period,
                The Interest Rate Charged Will Be Based On An Interest Rate Plus
                A Margin. The Index Is The SOFR Index And Is The 180 Day Average
                Provided By The Federal Reserve Bank Of New York. The Most
                Recent Index Figure Available As Of The Date 45 Days Before Each
                Change Date Is Called The "Current Index." Information About The
                Index Is Published In The Federal Reserve Statistical Release,
                Form H.15 (519). Information About The Index Is Announced Weekly
                By The Federal Reserve Board. After The Initial Fixed Rate
                Period, The Applicable Interest Rate And Payment Amount Under
                The Adjustable Rate Loan Will Be Adjusted Semi-annually Based On
                Movement Of The Index. The Fixed Loan Product Has A Fixed Rate
                For The Lifetime Of The Loan, 30 Years. The Index Is The Primary
                Mortgage Market Survey 30-yr FRM US Weekly Average Published And
                Made Available By Freddie Mac. All Content Is Subject To Change
                Without Notice. All Content Is Provided On An "As Is" Basis,
                With No Warranties Of Any Kind Whatsoever. If Either Index
                Ceases To Be Made Available, We Will Choose A New Index Which Is
                Based Upon Comparable Information.
              </p>
              <p>
                The Disclosed Offer Will Be Calculated Based On Provided
                Information And Will Be Subject To Change Upon The Final
                Appraisal And Final Loan Offer. Your Actual Monthly Payment May
                Be Higher. All Rates And Offers Are Offered For A Limited Time
                And Subject To Change Without Notice. Rates Are Based On An
                Evaluation Of Credit History, Loan-to-Value, And Loan Term, So
                Your Rate May Differ. An Escrow Account Is Required. Or
                Requested. The Actual Monthly Payment Will Also Include Normally
                Escrow Payments. Other Restrictions May Apply. All Loans Are
                Subject To Credit, Underwriting And Property Approval
                Guidelines. Offered Loan Products May Vary By State. There Is No
                Guarantee That All Borrowers Will Qualify. Restrictions May
                Apply. This Is Not A Commitment To Lend. Terms, Conditions, And
                Programs Are Subject To Change Without Notice.
              </p>
              <p>
                US Patriot Act Disclosure: To Help The Government Fight The
                Funding Of Terrorism And Money Laundering Activities, Federal
                Law Requires All Financial Institutions To Obtain, Verify, And
                Record Information That Identifies Every Customer.
              </p>
            </div>
          </div>
          <div id="copyright">
            <ul>
              <li>&copy;2025 Costa Rica Capital Group</li>
              <li>All Rights Reserved</li>
            </ul>
          </div>
        </section>

        <!-- End of Main  -->
      </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="slick-1.8.1/slick/slick.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/nav.js"></script>
    <script src="assets/js/alexCarousel.js"></script>
  </body>
</html>
